@INPROCEEDINGS{enochicict25,
  author={Solomon, Enoch and Woubie, Abraham and Awulachew, Eden Solomon and Chekole, Eyasu Getahun},
  booktitle={2025 8th International Conference on Information and Computer Technologies (ICICT)}, 
  title={Leveraging Artificial Intelligence Approaches for Smart Farming}, 
  year={2025},
  volume={},
  number={},
  pages={384-389},
  keywords={Deep learning;Smart agriculture;Computer vision;Explainable AI;Computational modeling;Biological system modeling;Data models;Real-time systems;Artificial intelligence;Farming;agriculture automation;computer vision;deep learning;machine learning;smart agriculture;vision transformers},
  doi={10.1109/ICICT64582.2025.00066}
}
